{
  "name": "newmeca-v2",
  "version": "1.0.0",
  "private": true,
  "description": "MECA V2 - Car Audio Competition Management Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@newmeca/frontend",
    "dev:backend": "npm run dev --workspace=@newmeca/backend",
    "dev:all": "npm run supabase:start && concurrently \"npm run dev:backend\" \"npm run dev\"",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=@newmeca/frontend",
    "build:backend": "npm run build --workspace=@newmeca/backend",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces",
    "install:all": "npm install && npm install --workspaces",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:restart": "npx supabase stop && npx supabase start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "node-fetch": "^2.7.0"
  }
}
