{
  "name": "@newmeca/backend",
  "version": "1.0.0",
  "description": "MECA V2 Backend API Server",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run dev:supabase && concurrently -k -n \"api,web\" -c \"yellow.dim,magenta.dim\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cross-env NODE_ENV=development nest start --watch --preserveWatchOutput",
    "dev:frontend": "cd ../frontend && rushx dev",
    "dev:supabase": "npx supabase start",
    "dev:debug": "npm run dev:supabase && concurrently -k -n \"api,web\" -c \"yellow.dim,magenta.dim\" \"npm run dev:debug:backend\" \"npm run dev:frontend\"",
    "dev:debug:backend": "cross-env NODE_ENV=development nest start --debug --watch --preserveWatchOutput",
    "dev:no-supabase": "concurrently -k -n \"api,web\" -c \"yellow.dim,magenta.dim\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "mikro-orm": "mikro-orm",
    "migration:create": "mikro-orm migration:create",
    "migration:up": "mikro-orm migration:up",
    "migration:down": "mikro-orm migration:down",
    "migration:list": "mikro-orm migration:list",
    "migration:pending": "mikro-orm migration:pending",
    "schema:update": "mikro-orm schema:update --run",
    "schema:drop": "mikro-orm schema:drop --run",
    "cache:clear": "mikro-orm cache:clear"
  },
  "keywords": [
    "meca",
    "api",
    "backend",
    "nestjs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@newmeca/shared": "workspace:*",
    "@mikro-orm/core": "^6.4.2",
    "axios": "^1.7.0",
    "@mikro-orm/migrations": "^6.6.1",
    "@mikro-orm/nestjs": "^6.1.1",
    "@mikro-orm/postgresql": "^6.6.1",
    "@mikro-orm/reflection": "^6.6.1",
    "@mikro-orm/seeder": "^6.6.1",
    "@nestjs/common": "^11.1.7",
    "@nestjs/core": "^11.1.7",
    "@nestjs/platform-express": "^11.1.7",
    "@supabase/supabase-js": "^2.48.0",
    "@types/multer": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "intuit-oauth": "^4.2.2",
    "multer": "^2.0.2",
    "node-quickbooks": "^2.0.47",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^17.5.0",
    "twilio": "^5.3.6",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1",
    "qrcode": "~1.5.4",
    "canvas": "~3.2.0",
    "@nestjs/throttler": "~6.5.0",
    "nodemailer": "~7.0.12",
    "@nestjs/schedule": "~6.1.0",
    "pg": "~8.16.3",
    "mysql2": "~3.16.0"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.6.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.19.1",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/qrcode": "~1.5.6",
    "@types/nodemailer": "~7.0.5",
    "@types/pg": "~8.16.0",
    "@supabase/supabase-js": "~2.90.1",
    "ts-node": "~10.9.2"
  }
}
